@import "vars"
@import "reset"

.name
	display: flex
	height: 100vh
	justify-content: center
	align-items: center
	background: linear-gradient(to left, #A7FFEB, #FFCDD2)
	flex-direction: column	
	font-family: sans-serif
	&__input
		height: 40px
		width: 40%
		border-radius: 7px
		border: 0
		transition: transform .2s
		box-sizing: border-box
		padding: 5px
		border: 1px solid #999
		&:focus
			outline: 0
			transform: scale(1.1)  
			z-index: 10    
	&__result
		margin: 5px
		padding: 10px 30px
		font-size: 30px
		position: absolute
		transform: rotateZ(-2deg)
		top: 39%
		background-color: black
		color: white		
		mix-blend-mode: multiply

@import "media"